spring.application.name=USALocalNews

spring.datasource.url= ${env.variable.db.url}
spring.datasource.username= ${env.variable.db.username}
spring.datasource.password= ${env.variable.db.password}
spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key=${openai.api.key}
spring.ai.openai.chat.options.model=${openai.model}
spring.datasource.driver-class-name=org.postgresql.Driver