spring.application.name=USALocalNews

spring.datasource.url= ${env.variable.db.url}
spring.datasource.username= ${env.variable.db.username}
spring.datasource.password= ${env.variable.db.password}
spring.jpa.hibernate.ddl-auto=update

export SPRING_AI_OPENAI_API_KEY= "<INSERT KEY HERE>"

spring.datasource.driver-class-name=org.postgresql.Driver